<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/live_replay_top" />

    <ListView
        android:id="@+id/live_list"
        android:layout_above="@+id/live_replay_person_list"
        android:scrollbars="none"
        android:headerDividersEnabled="false"
        android:dividerHeight="20dp"
        android:paddingBottom="38dp"
        android:layout_width="200dp"
        android:layout_height="300dp">
    </ListView>

    <RelativeLayout
        android:id="@+id/live_replay_person_list"
        android:paddingBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/controller_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/live_replay_person_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_replay_head_portrait"/>
        <com.ksy.media.widget.ui.common.HorizontalListView
            android:id="@+id/live_replay_horizon"
            android:layout_toRightOf="@+id/live_replay_person_image"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/live_replay_image_heart"
            android:layout_toRightOf="@+id/live_replay_horizon"
            android:src="@drawable/live_replay_head_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/live_replay_bottom" />

</RelativeLayout>